sonar.projectKey=co.com.ceiba.adn:[ceiba.domi-daniel.jimenez]
sonar.projectName=CeibaADN-Domi(daniel.jimenez)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

#Datos de los fuentes y binarios
sonar.sources=microservicio/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/build/test-results/test