sonar.projectKey=co.com.ceiba.adn:[ceiba-domi-daniel.jimenez]
sonar.projectName=Ceiba-Domi(daniel.jimenez)
sonar.projectDesciption=ADN Ceiba
sonar.projectVersion=1.0

sonar.exclusions=domi-api/microservicio/dominio/src/main/java/com/ceiba/**/modelo/dto/*,domi-api/microservicio/aplicacion/src/main/java/com/ceiba/**/comando/*
sonar.sources=domi-api/microservicio/dominio/src/main/java/com/ceiba/,domi-api/microservicio/infraestructura/src/main/java/com/ceiba/,domi-api/microservicio/aplicacion/src/main/java/com/ceiba/
sonar.java.binaries=domi-api/microservicio/dominio/build/classes/,domi-api/microservicio/infraestructura/build/classes/,domi-api/microservicio/aplicacion/build/classes/

sonar.tests=domi-api/microservicio/dominio/src/test/java/,domi-api/microservicio/infraestructura/src/test/java
sonar.java.test.binaries=domi-api/microservicio/dominio/build/classes/java/test,domi-api/microservicio/infraestructura/build/classes/java/test/

sonar.coverage.jacoco.xmlReportPaths=domi-api/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,domi-api/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=domi-api/microservicio/dominio/build/test-results/test/,domi-api/microservicio/infraestructura/build/test-results/test/
